[strategy]
code = "
start:
t compute_in_goal start
c CVC5,1.0.6 1. 1000
t split_vc start
c CVC5,1.0.6 5. 1000
t introduce_premises afterintro

afterintro:
g afterinline

afterinline:
t split_goal_full start
t compute_in_goal afterinline
t subst_all_statwhy afterinline
t split_goal_full start
g trylongertime

trylongertime:
c CVC5,1.0.6 60. 4000
"
desc = "Automatic@ run@ of@ provers@ and@ the@ transformations@ which@ are@ specialized@ to@ StatWhy"
name = "StatWhy"
shortcut = "4"
