module Mannwhitneyu
  use cameleerBHL.CameleerBHL
  use mannwhitneyu.Mannwhitneyu

  let function p1 = UnknownD "p1"
  let function p2 = UnknownD "p2"

  let ex_mannwhitneyu (d1 d2 : dataset real) : real
  requires {
    is_empty !st /\
    sampled d1 p1 /\ sampled d2 p2 /\
    d1.scale = Ordinal /\ d2.scale = Ordinal /\
    independent d1 d2 /\
    (World !st interp) |= Possible (p1 $!=^ p2)
  } ensures {
    let p = result in
    Eq p = compose_pvs (p1 $!=^ p2) !st &&
    (World !st interp) |= StatB (Eq p) (p1 $!=^ p2)
  }
  = exec_mannwhitneyu p1 p2 d1 d2
end
