module Skewtest_example
  use cameleerBHL.CameleerBHL
  use skewtest.Skewtest

  let function dd = UnknownD "d1"

  let ex_skewtest (d: dataset real) : real
  requires {
    is_empty !st /\
    sampled d dd /\ d.scale=Interval /\
    (World !st interp) |= Possible (skew dd $< const_term 0.0) /\
    (World !st interp) |= Possible (skew dd $> const_term 0.0)
  }
  ensures {
    let p = result in
    Eq p = compose_pvs (skew dd $!= const_term 0.0) !st /\
    (World !st interp) |= StatB (Eq p) (skew dd $!= const_term 0.0)
  }
  = exec_skewtest dd d
end
