module Binom
  use cameleerBHL.CameleerBHL

  (* The specification is based on https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.binomtest.html *)
  val exec_binom_test (d : distribution) (k : 'a -> bool) (p0 : real) (y : dataset 'a) (alt : alternative) : real
  writes { st }
  requires {
  (World !st interp) |= is_bernoulli d /\ scale_leq Nominal y.scale /\
  let p0 = const_term p0 in
  let p = bernoullip d in
  match alt with
  | Two ->
    (World !st interp) |= Possible (p $< p0) /\
    (World !st interp) |= Possible (p $> p0)
  | Up ->
    (World !st interp) |= Not (Possible (p $< p0)) /\
    (World !st interp) |= Possible (p $> p0)
  | Low ->
    (World !st interp) |= Possible (p $< p0) /\
    (World !st interp) |= Not (Possible (p $> p0)) end
  } ensures {
    let pv = result in
    pvalue result /\
    let p = bernoullip d in
    let p0 = const_term p0 in
    let h = match alt with
      | Two -> p $!= p0
      | Up -> p $> p0
      | Low -> p $< p0
    end in !st = !(old st) ++ Cons ("binom_test", h, Eq pv) Nil
  }

end
