module Ftest
  use cameleerBHL.CameleerBHL

  (* The specification is based on Test 16 of "100 statistical tests". *)
  val exec_ftest (dist1 : distribution) (dist2 : distribution) (y1 y2 : dataset real) (alt : alternative) : real
  writes { st }
  requires {
    (World !st interp) |= is_normal dist1 /\
    (World !st interp) |= is_normal dist2 /\
    independent y1 y2 /\ sampled y1 dist1 /\ sampled y2 dist2 /\
    ((World !st interp) |= Disj (Not (check_variance dist1)) (Not (check_variance dist2))) /\
    match alt with
    | Two ->
        (World !st interp) |= Possible (var dist1 $< var dist2) /\
        (World !st interp) |= Possible (var dist1 $> var dist2)
    | Up ->
        (World !st interp) |= Not (Possible (var dist1 $< var dist2)) /\
        (World !st interp) |= Possible (var dist1 $> var dist2)
    | Low ->
        (World !st interp) |= Possible (var dist1 $< var dist2) /\
        (World !st interp) |= Not (Possible (var dist1 $> var dist2))
    end
  }
    ensures {
      let pv = result in
      pvalue result /\
      let h = match alt with
        | Two -> var dist1 $!= var dist2
        | Up -> var dist1 $> var dist2
        | Low -> var dist1 $< var dist2
      end in !st = !(old st) ++ Cons ("ftest", h, Eq pv) Nil
    }
end
