module Skewtest
  use cameleerBHL.CameleerBHL

  (* The specification is based on https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.skewtest.html#scipy.stats.skewtest *)
  val exec_skewtest (d: distribution) (y: dataset real) : real
  writes { st }
  requires {
    sampled y d /\ scale_leq Interval y.scale /\
    (World !st interp) |= Possible (skew d $< const_term 0.0) /\
    (World !st interp) |= Possible (skew d $> const_term 0.0)
  }
  ensures {
    let pv = result in
    pvalue result /\
    !st = Cons ("skewtest", (skew d $!= const_term 0.0), Eq pv) !(old st)
  }
end
